spring.application.name=asn2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpdb1sdds78s73eadk90-a/crud3oil
spring.datasource.username=cmpt276_asn2
spring.datasource.password=14PHL3i5t7hlKdhqeNXRdq41LPSRmIuE